/*! exports provided: DNS, URL, default */

/*! exports provided: default */

/*! exports provided: v1, v3, v4, v5 */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/Analytics.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/lib/Utils.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/lib/index.ts ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/trackers/index.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/lib/Identifiers.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/providers/index.ts ***!
  \********************************/

/*!**************************************!*\
  !*** ./src/trackers/ClickTracker.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/trackers/ErrorTracker.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/trackers/InputTracker.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/providers/CustomProvider.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/trackers/PageViewTracker.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/providers/ConsoleProvider.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/providers/BatchedEventBuffer.ts ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./src/trackers/PagePerformanceTracker.ts ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v5.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v35.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/sha1.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/index.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/bytesToUuid.js ***!
  \***********************************************************/
